<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="file-new.svg">resources/plus-svgrepo-com.svg</file>
    <file alias="file-open.svg">resources/icons8-open-file.svg</file>
    <file alias="file-save.svg">resources/save-icon-svgrepo-com.svg</file>
    <file alias="edit-copy.svg">resources/copy-svgrepo-com.svg</file>
    <file alias="edit-cut.svg">resources/cut-svgrepo-com.svg</file>
    <file alias="edit-paste.svg">resources/paste-svgrepo-com.svg</file>
    <file alias = "side-and.svg">resources/logic-and.svg</file>
    <file alias = "side-xnor.svg">resources/logic-gate-xnor.svg</file>
    <file alias = "side-xor.svg">resources/logic-gate-xor.svg</file>
    <file alias = "side-nand.svg">resources/logic-nand.svg</file>
    <file alias = "side-nor.svg">resources/logic-nor.svg</file>
    <file alias = "side-not.svg">resources/logic-not.svg</file>
    <file alias = "side-or.svg">resources/logic-or.svg</file>
    <file alias = "side-input.svg">resources/input-svgrepo-com.svg</file>
    <file alias = "side-output.svg">resources/file-output-svgrepo-com.svg</file>
</qresource>
</RCC>